# Server configuration
server.port=7171
server.tomcat.threads.max=200
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000
server.tomcat.connection-timeout=5000
server.tomcat.max-swallow-size=2MB

# Disable unnecessary features
spring.mvc.log-resolved-exception=false
spring.jmx.enabled=false
spring.jackson.deserialization.fail-on-unknown-properties=false

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.cache=INFO